iran	asia
comoros	africa
lesotho	africa
united_kingdom	europe
new_zealand	oceania
puerto_rico	americas
réunion	africa
montenegro	europe
pakistan	asia
lebanon	asia
georgia	asia
libya	africa
guinea	africa
cook_islands	oceania
hungary	europe
bahamas	americas
british_indian_ocean_territory	africa
norfolk_island	oceania
sudan	africa
tuvalu	oceania
united_states_minor_outlying_islands	americas
tonga	oceania
saudi_arabia	asia
turks_and_caicos_islands	americas
gabon	africa
hong_kong	asia
ghana	africa
belarus	europe
brazil	americas
somalia	africa
belize	americas
zimbabwe	africa
panama	americas
palau	oceania
morocco	africa
mozambique	africa
vanuatu	oceania
south_africa	africa
dominica	americas
botswana	africa
denmark	europe
bermuda	americas
aruba	americas
indonesia	asia
bahrain	asia
malawi	africa
peru	americas
tajikistan	asia
ireland	europe
åland_islands	europe
grenada	americas
germany	europe
iceland	europe
niger	africa
liberia	africa
solomon_islands	oceania
cocos_keeling_islands	oceania
luxembourg	europe
turkey	asia
qatar	asia
chile	americas
isle_of_man	europe
mali	africa
bulgaria	europe
philippines	asia
maldives	asia
pitcairn_islands	oceania
curaçao	americas
lithuania	europe
yemen	asia
singapore	asia
samoa	oceania
republic_of_the_congo	africa
tanzania	africa
saint_barthélemy	americas
serbia	europe
kyrgyzstan	asia
turkmenistan	asia
montserrat	americas
faroe_islands	europe
martinique	americas
zambia	africa
kiribati	oceania
kosovo	europe
italy	europe
ethiopia	africa
barbados	americas
slovakia	europe
honduras	americas
namibia	africa
south_korea	asia
djibouti	africa
japan	asia
macau	asia
sri_lanka	asia
antigua_and_barbuda	americas
san_marino	europe
nicaragua	americas
bosnia_and_herzegovina	europe
algeria	africa
austria	europe
jordan	asia
canada	americas
equatorial_guinea	africa
northern_mariana_islands	oceania
taiwan	asia
ukraine	europe
cyprus	europe
greenland	americas
new_caledonia	oceania
burundi	africa
oman	asia
bolivia	americas
jamaica	americas
andorra	europe
burkina_faso	africa
bhutan	asia
svalbard_and_jan_mayen	europe
belgium	europe
vatican_city	europe
switzerland	europe
el_salvador	americas
czechia	europe
american_samoa	oceania
north_korea	asia
saint_vincent_and_the_grenadines	americas
niue	oceania
guadeloupe	americas
guernsey	europe
russia	europe
haiti	americas
suriname	americas
mongolia	asia
tokelau	oceania
saint_kitts_and_nevis	americas
moldova	europe
thailand	asia
papua_new_guinea	oceania
seychelles	africa
saint_pierre_and_miquelon	americas
cuba	americas
united_states	americas
australia	oceania
china	asia
wallis_and_futuna	oceania
guam	oceania
liechtenstein	europe
guyana	americas
angola	africa
trinidad_and_tobago	americas
sierra_leone	africa
cape_verde	africa
greece	europe
timor-leste	asia
marshall_islands	oceania
jersey	europe
afghanistan	asia
venezuela	americas
christmas_island	oceania
croatia	europe
ivory_coast	africa
cayman_islands	americas
norway	europe
british_virgin_islands	americas
monaco	europe
saint_lucia	americas
costa_rica	americas
fiji	oceania
india	asia
mauritius	africa
chad	africa
egypt	africa
laos	asia
sweden	europe
colombia	americas
cambodia	asia
nauru	oceania
são_tomé_and_príncipe	africa
malta	europe
south_georgia	americas
falkland_islands	americas
benin	africa
gambia	africa
united_arab_emirates	asia
romania	europe
mayotte	africa
macedonia	europe
guatemala	americas
madagascar	africa
united_states_virgin_islands	americas
western_sahara	africa
anguilla	americas
french_polynesia	oceania
french_guiana	americas
sint_maarten	americas
