iran	southern_asia
nigeria	western_africa
comoros	eastern_africa
dr_congo	middle_africa
lesotho	southern_africa
united_kingdom	northern_europe
new_zealand	australia_and_new_zealand
puerto_rico	caribbean
réunion	eastern_africa
montenegro	southern_europe
pakistan	southern_asia
lebanon	western_asia
georgia	western_asia
libya	northern_africa
guinea	western_africa
cook_islands	polynesia
hungary	eastern_europe
bahamas	caribbean
british_indian_ocean_territory	eastern_africa
norfolk_island	australia_and_new_zealand
sudan	northern_africa
azerbaijan	western_asia
france	western_europe
tuvalu	polynesia
united_states_minor_outlying_islands	northern_america
tonga	polynesia
saudi_arabia	western_asia
turks_and_caicos_islands	caribbean
gabon	middle_africa
mauritania	western_africa
hong_kong	eastern_asia
iraq	western_asia
ghana	western_africa
albania	southern_europe
belarus	eastern_europe
brazil	south_america
ecuador	south_america
slovenia	southern_europe
somalia	eastern_africa
belize	central_america
syria	western_asia
portugal	southern_europe
zimbabwe	eastern_africa
panama	central_america
malaysia	south-eastern_asia
palau	micronesia
morocco	northern_africa
mozambique	eastern_africa
nepal	southern_asia
kenya	eastern_africa
south_sudan	middle_africa
vanuatu	melanesia
south_africa	southern_africa
dominica	caribbean
guinea-bissau	western_africa
botswana	southern_africa
denmark	northern_europe
bermuda	northern_america
aruba	caribbean
indonesia	south-eastern_asia
bahrain	western_asia
bangladesh	southern_asia
finland	northern_europe
malawi	eastern_africa
eritrea	eastern_africa
peru	south_america
tajikistan	central_asia
ireland	northern_europe
åland_islands	northern_europe
grenada	caribbean
germany	western_europe
iceland	northern_europe
niger	western_africa
netherlands	western_europe
uganda	eastern_africa
liberia	western_africa
myanmar	south-eastern_asia
solomon_islands	melanesia
cocos_keeling_islands	australia_and_new_zealand
luxembourg	western_europe
turkey	western_asia
saint_martin	caribbean
qatar	western_asia
chile	south_america
isle_of_man	northern_europe
mali	western_africa
bulgaria	eastern_europe
philippines	south-eastern_asia
maldives	southern_asia
pitcairn_islands	polynesia
argentina	south_america
curaçao	caribbean
lithuania	northern_europe
yemen	western_asia
cameroon	middle_africa
singapore	south-eastern_asia
samoa	polynesia
republic_of_the_congo	middle_africa
tanzania	eastern_africa
brunei	south-eastern_asia
saint_barthélemy	caribbean
senegal	western_africa
serbia	southern_europe
kyrgyzstan	central_asia
turkmenistan	central_asia
montserrat	caribbean
faroe_islands	northern_europe
israel	western_asia
martinique	caribbean
zambia	eastern_africa
kiribati	micronesia
kosovo	eastern_europe
italy	southern_europe
ethiopia	eastern_africa
barbados	caribbean
slovakia	central_europe
honduras	central_america
namibia	southern_africa
south_korea	eastern_asia
djibouti	eastern_africa
japan	eastern_asia
macau	eastern_asia
sri_lanka	southern_asia
antigua_and_barbuda	caribbean
rwanda	eastern_africa
san_marino	southern_europe
nicaragua	central_america
bosnia_and_herzegovina	southern_europe
algeria	northern_africa
austria	western_europe
jordan	western_asia
canada	northern_america
equatorial_guinea	middle_africa
latvia	northern_europe
northern_mariana_islands	micronesia
togo	western_africa
taiwan	eastern_asia
ukraine	eastern_europe
vietnam	south-eastern_asia
cyprus	eastern_europe
greenland	northern_america
new_caledonia	melanesia
burundi	eastern_africa
oman	western_asia
bolivia	south_america
jamaica	caribbean
andorra	southern_europe
burkina_faso	western_africa
bhutan	southern_asia
estonia	northern_europe
mexico	northern_america
svalbard_and_jan_mayen	northern_europe
uruguay	south_america
belgium	western_europe
vatican_city	southern_europe
switzerland	western_europe
tunisia	northern_africa
el_salvador	central_america
czechia	eastern_europe
american_samoa	polynesia
north_korea	eastern_asia
swaziland	southern_africa
saint_vincent_and_the_grenadines	caribbean
niue	polynesia
guadeloupe	caribbean
guernsey	northern_europe
palestine	western_asia
russia	eastern_europe
haiti	caribbean
suriname	south_america
kuwait	western_asia
mongolia	eastern_asia
tokelau	polynesia
saint_kitts_and_nevis	caribbean
moldova	eastern_europe
thailand	south-eastern_asia
uzbekistan	central_asia
papua_new_guinea	melanesia
seychelles	eastern_africa
saint_pierre_and_miquelon	northern_america
spain	southern_europe
cuba	caribbean
united_states	northern_america
australia	australia_and_new_zealand
china	eastern_asia
wallis_and_futuna	polynesia
guam	micronesia
liechtenstein	western_europe
guyana	south_america
angola	middle_africa
trinidad_and_tobago	caribbean
sierra_leone	western_africa
cape_verde	western_africa
greece	southern_europe
timor-leste	south-eastern_asia
marshall_islands	micronesia
jersey	northern_europe
afghanistan	southern_asia
venezuela	south_america
poland	eastern_europe
christmas_island	australia_and_new_zealand
croatia	southern_europe
kazakhstan	central_asia
ivory_coast	western_africa
cayman_islands	caribbean
norway	northern_europe
central_african_republic	middle_africa
british_virgin_islands	caribbean
armenia	western_asia
monaco	western_europe
saint_lucia	caribbean
costa_rica	central_america
fiji	melanesia
india	southern_asia
mauritius	eastern_africa
chad	middle_africa
egypt	northern_africa
laos	south-eastern_asia
sweden	northern_europe
colombia	south_america
dominican_republic	caribbean
cambodia	south-eastern_asia
nauru	micronesia
são_tomé_and_príncipe	middle_africa
malta	southern_europe
south_georgia	south_america
paraguay	south_america
gibraltar	southern_europe
falkland_islands	south_america
benin	western_africa
gambia	western_africa
united_arab_emirates	western_asia
romania	eastern_europe
mayotte	eastern_africa
macedonia	southern_europe
guatemala	central_america
madagascar	eastern_africa
united_states_virgin_islands	caribbean
western_sahara	northern_africa
anguilla	caribbean
french_polynesia	polynesia
french_guiana	south_america
sint_maarten	caribbean
