iran	africa
iran	europe
iran	oceania
iran	americas
nigeria	asia
nigeria	europe
nigeria	oceania
nigeria	americas
comoros	asia
comoros	europe
comoros	oceania
comoros	americas
dr_congo	asia
dr_congo	europe
dr_congo	oceania
dr_congo	americas
lesotho	asia
lesotho	europe
lesotho	oceania
lesotho	americas
united_kingdom	asia
united_kingdom	africa
united_kingdom	oceania
united_kingdom	americas
new_zealand	asia
new_zealand	africa
new_zealand	europe
new_zealand	americas
puerto_rico	asia
puerto_rico	africa
puerto_rico	europe
puerto_rico	oceania
réunion	asia
réunion	europe
réunion	oceania
réunion	americas
montenegro	asia
montenegro	africa
montenegro	oceania
montenegro	americas
pakistan	africa
pakistan	europe
pakistan	oceania
pakistan	americas
lebanon	africa
lebanon	europe
lebanon	oceania
lebanon	americas
georgia	africa
georgia	europe
georgia	oceania
georgia	americas
libya	asia
libya	europe
libya	oceania
libya	americas
guinea	asia
guinea	europe
guinea	oceania
guinea	americas
cook_islands	asia
cook_islands	africa
cook_islands	europe
cook_islands	americas
hungary	asia
hungary	africa
hungary	oceania
hungary	americas
bahamas	asia
bahamas	africa
bahamas	europe
bahamas	oceania
british_indian_ocean_territory	asia
british_indian_ocean_territory	europe
british_indian_ocean_territory	oceania
british_indian_ocean_territory	americas
norfolk_island	asia
norfolk_island	africa
norfolk_island	europe
norfolk_island	americas
sudan	asia
sudan	europe
sudan	oceania
sudan	americas
azerbaijan	africa
azerbaijan	europe
azerbaijan	oceania
azerbaijan	americas
france	asia
france	africa
france	oceania
france	americas
tuvalu	asia
tuvalu	africa
tuvalu	europe
tuvalu	americas
united_states_minor_outlying_islands	asia
united_states_minor_outlying_islands	africa
united_states_minor_outlying_islands	europe
united_states_minor_outlying_islands	oceania
tonga	asia
tonga	africa
tonga	europe
tonga	americas
saudi_arabia	africa
saudi_arabia	europe
saudi_arabia	oceania
saudi_arabia	americas
turks_and_caicos_islands	asia
turks_and_caicos_islands	africa
turks_and_caicos_islands	europe
turks_and_caicos_islands	oceania
gabon	asia
gabon	europe
gabon	oceania
gabon	americas
mauritania	asia
mauritania	europe
mauritania	oceania
mauritania	americas
hong_kong	africa
hong_kong	europe
hong_kong	oceania
hong_kong	americas
iraq	africa
iraq	europe
iraq	oceania
iraq	americas
ghana	asia
ghana	europe
ghana	oceania
ghana	americas
albania	asia
albania	africa
albania	oceania
albania	americas
belarus	asia
belarus	africa
belarus	oceania
belarus	americas
brazil	asia
brazil	africa
brazil	europe
brazil	oceania
somalia	asia
somalia	europe
somalia	oceania
somalia	americas
belize	asia
belize	africa
belize	europe
belize	oceania
zimbabwe	asia
zimbabwe	europe
zimbabwe	oceania
zimbabwe	americas
panama	asia
panama	africa
panama	europe
panama	oceania
palau	asia
palau	africa
palau	europe
palau	americas
morocco	asia
morocco	europe
morocco	oceania
morocco	americas
mozambique	asia
mozambique	europe
mozambique	oceania
mozambique	americas
vanuatu	asia
vanuatu	africa
vanuatu	europe
vanuatu	americas
south_africa	asia
south_africa	europe
south_africa	oceania
south_africa	americas
dominica	asia
dominica	africa
dominica	europe
dominica	oceania
botswana	asia
botswana	europe
botswana	oceania
botswana	americas
denmark	asia
denmark	africa
denmark	oceania
denmark	americas
bermuda	asia
bermuda	africa
bermuda	europe
bermuda	oceania
aruba	asia
aruba	africa
aruba	europe
aruba	oceania
indonesia	africa
indonesia	europe
indonesia	oceania
indonesia	americas
bahrain	africa
bahrain	europe
bahrain	oceania
bahrain	americas
bangladesh	africa
bangladesh	europe
bangladesh	oceania
bangladesh	americas
finland	asia
finland	africa
finland	oceania
finland	americas
malawi	asia
malawi	europe
malawi	oceania
malawi	americas
eritrea	asia
eritrea	europe
eritrea	oceania
eritrea	americas
peru	asia
peru	africa
peru	europe
peru	oceania
tajikistan	africa
tajikistan	europe
tajikistan	oceania
tajikistan	americas
ireland	asia
ireland	africa
ireland	oceania
ireland	americas
åland_islands	asia
åland_islands	africa
åland_islands	oceania
åland_islands	americas
grenada	asia
grenada	africa
grenada	europe
grenada	oceania
germany	asia
germany	africa
germany	oceania
germany	americas
iceland	asia
iceland	africa
iceland	oceania
iceland	americas
niger	asia
niger	europe
niger	oceania
niger	americas
netherlands	asia
netherlands	africa
netherlands	oceania
netherlands	americas
uganda	asia
uganda	europe
uganda	oceania
uganda	americas
liberia	asia
liberia	europe
liberia	oceania
liberia	americas
myanmar	africa
myanmar	europe
myanmar	oceania
myanmar	americas
solomon_islands	asia
solomon_islands	africa
solomon_islands	europe
solomon_islands	americas
cocos_keeling_islands	asia
cocos_keeling_islands	africa
cocos_keeling_islands	europe
cocos_keeling_islands	americas
luxembourg	asia
luxembourg	africa
luxembourg	oceania
luxembourg	americas
turkey	africa
turkey	europe
turkey	oceania
turkey	americas
saint_martin	asia
saint_martin	africa
saint_martin	europe
saint_martin	oceania
qatar	africa
qatar	europe
qatar	oceania
qatar	americas
chile	asia
chile	africa
chile	europe
chile	oceania
isle_of_man	asia
isle_of_man	africa
isle_of_man	oceania
isle_of_man	americas
mali	asia
mali	europe
mali	oceania
mali	americas
bulgaria	asia
bulgaria	africa
bulgaria	oceania
bulgaria	americas
philippines	africa
philippines	europe
philippines	oceania
philippines	americas
maldives	africa
maldives	europe
maldives	oceania
maldives	americas
pitcairn_islands	asia
pitcairn_islands	africa
pitcairn_islands	europe
pitcairn_islands	americas
curaçao	asia
curaçao	africa
curaçao	europe
curaçao	oceania
lithuania	asia
lithuania	africa
lithuania	oceania
lithuania	americas
yemen	africa
yemen	europe
yemen	oceania
yemen	americas
singapore	africa
singapore	europe
singapore	oceania
singapore	americas
samoa	asia
samoa	africa
samoa	europe
samoa	americas
republic_of_the_congo	asia
republic_of_the_congo	europe
republic_of_the_congo	oceania
republic_of_the_congo	americas
tanzania	asia
tanzania	europe
tanzania	oceania
tanzania	americas
saint_barthélemy	asia
saint_barthélemy	africa
saint_barthélemy	europe
saint_barthélemy	oceania
serbia	asia
serbia	africa
serbia	oceania
serbia	americas
kyrgyzstan	africa
kyrgyzstan	europe
kyrgyzstan	oceania
kyrgyzstan	americas
turkmenistan	africa
turkmenistan	europe
turkmenistan	oceania
turkmenistan	americas
montserrat	asia
montserrat	africa
montserrat	europe
montserrat	oceania
faroe_islands	asia
faroe_islands	africa
faroe_islands	oceania
faroe_islands	americas
martinique	asia
martinique	africa
martinique	europe
martinique	oceania
zambia	asia
zambia	europe
zambia	oceania
zambia	americas
kiribati	asia
kiribati	africa
kiribati	europe
kiribati	americas
kosovo	asia
kosovo	africa
kosovo	oceania
kosovo	americas
italy	asia
italy	africa
italy	oceania
italy	americas
ethiopia	asia
ethiopia	europe
ethiopia	oceania
ethiopia	americas
barbados	asia
barbados	africa
barbados	europe
barbados	oceania
slovakia	asia
slovakia	africa
slovakia	oceania
slovakia	americas
honduras	asia
honduras	africa
honduras	europe
honduras	oceania
namibia	asia
namibia	europe
namibia	oceania
namibia	americas
south_korea	africa
south_korea	europe
south_korea	oceania
south_korea	americas
djibouti	asia
djibouti	europe
djibouti	oceania
djibouti	americas
japan	africa
japan	europe
japan	oceania
japan	americas
macau	africa
macau	europe
macau	oceania
macau	americas
sri_lanka	africa
sri_lanka	europe
sri_lanka	oceania
sri_lanka	americas
antigua_and_barbuda	asia
antigua_and_barbuda	africa
antigua_and_barbuda	europe
antigua_and_barbuda	oceania
rwanda	asia
rwanda	europe
rwanda	oceania
rwanda	americas
san_marino	asia
san_marino	africa
san_marino	oceania
san_marino	americas
nicaragua	asia
nicaragua	africa
nicaragua	europe
nicaragua	oceania
bosnia_and_herzegovina	asia
bosnia_and_herzegovina	africa
bosnia_and_herzegovina	oceania
bosnia_and_herzegovina	americas
algeria	asia
algeria	europe
algeria	oceania
algeria	americas
austria	asia
austria	africa
austria	oceania
austria	americas
jordan	africa
jordan	europe
jordan	oceania
jordan	americas
canada	asia
canada	africa
canada	europe
canada	oceania
equatorial_guinea	asia
equatorial_guinea	europe
equatorial_guinea	oceania
equatorial_guinea	americas
latvia	asia
latvia	africa
latvia	oceania
latvia	americas
northern_mariana_islands	asia
northern_mariana_islands	africa
northern_mariana_islands	europe
northern_mariana_islands	americas
togo	asia
togo	europe
togo	oceania
togo	americas
taiwan	africa
taiwan	europe
taiwan	oceania
taiwan	americas
ukraine	asia
ukraine	africa
ukraine	oceania
ukraine	americas
vietnam	africa
vietnam	europe
vietnam	oceania
vietnam	americas
cyprus	asia
cyprus	africa
cyprus	oceania
cyprus	americas
greenland	asia
greenland	africa
greenland	europe
greenland	oceania
new_caledonia	asia
new_caledonia	africa
new_caledonia	europe
new_caledonia	americas
burundi	asia
burundi	europe
burundi	oceania
burundi	americas
oman	africa
oman	europe
oman	oceania
oman	americas
bolivia	asia
bolivia	africa
bolivia	europe
bolivia	oceania
jamaica	asia
jamaica	africa
jamaica	europe
jamaica	oceania
andorra	asia
andorra	africa
andorra	oceania
andorra	americas
burkina_faso	asia
burkina_faso	europe
burkina_faso	oceania
burkina_faso	americas
bhutan	africa
bhutan	europe
bhutan	oceania
bhutan	americas
estonia	asia
estonia	africa
estonia	oceania
estonia	americas
svalbard_and_jan_mayen	asia
svalbard_and_jan_mayen	africa
svalbard_and_jan_mayen	oceania
svalbard_and_jan_mayen	americas
belgium	asia
belgium	africa
belgium	oceania
belgium	americas
vatican_city	asia
vatican_city	africa
vatican_city	oceania
vatican_city	americas
switzerland	asia
switzerland	africa
switzerland	oceania
switzerland	americas
el_salvador	asia
el_salvador	africa
el_salvador	europe
el_salvador	oceania
czechia	asia
czechia	africa
czechia	oceania
czechia	americas
american_samoa	asia
american_samoa	africa
american_samoa	europe
american_samoa	americas
north_korea	africa
north_korea	europe
north_korea	oceania
north_korea	americas
saint_vincent_and_the_grenadines	asia
saint_vincent_and_the_grenadines	africa
saint_vincent_and_the_grenadines	europe
saint_vincent_and_the_grenadines	oceania
niue	asia
niue	africa
niue	europe
niue	americas
guadeloupe	asia
guadeloupe	africa
guadeloupe	europe
guadeloupe	oceania
guernsey	asia
guernsey	africa
guernsey	oceania
guernsey	americas
russia	asia
russia	africa
russia	oceania
russia	americas
haiti	asia
haiti	africa
haiti	europe
haiti	oceania
suriname	asia
suriname	africa
suriname	europe
suriname	oceania
mongolia	africa
mongolia	europe
mongolia	oceania
mongolia	americas
tokelau	asia
tokelau	africa
tokelau	europe
tokelau	americas
saint_kitts_and_nevis	asia
saint_kitts_and_nevis	africa
saint_kitts_and_nevis	europe
saint_kitts_and_nevis	oceania
moldova	asia
moldova	africa
moldova	oceania
moldova	americas
thailand	africa
thailand	europe
thailand	oceania
thailand	americas
papua_new_guinea	asia
papua_new_guinea	africa
papua_new_guinea	europe
papua_new_guinea	americas
seychelles	asia
seychelles	europe
seychelles	oceania
seychelles	americas
saint_pierre_and_miquelon	asia
saint_pierre_and_miquelon	africa
saint_pierre_and_miquelon	europe
saint_pierre_and_miquelon	oceania
spain	asia
spain	africa
spain	oceania
spain	americas
cuba	asia
cuba	africa
cuba	europe
cuba	oceania
united_states	asia
united_states	africa
united_states	europe
united_states	oceania
australia	asia
australia	africa
australia	europe
australia	americas
china	africa
china	europe
china	oceania
china	americas
wallis_and_futuna	asia
wallis_and_futuna	africa
wallis_and_futuna	europe
wallis_and_futuna	americas
guam	asia
guam	africa
guam	europe
guam	americas
liechtenstein	asia
liechtenstein	africa
liechtenstein	oceania
liechtenstein	americas
guyana	asia
guyana	africa
guyana	europe
guyana	oceania
angola	asia
angola	europe
angola	oceania
angola	americas
trinidad_and_tobago	asia
trinidad_and_tobago	africa
trinidad_and_tobago	europe
trinidad_and_tobago	oceania
sierra_leone	asia
sierra_leone	europe
sierra_leone	oceania
sierra_leone	americas
cape_verde	asia
cape_verde	europe
cape_verde	oceania
cape_verde	americas
greece	asia
greece	africa
greece	oceania
greece	americas
timor-leste	africa
timor-leste	europe
timor-leste	oceania
timor-leste	americas
marshall_islands	asia
marshall_islands	africa
marshall_islands	europe
marshall_islands	americas
jersey	asia
jersey	africa
jersey	oceania
jersey	americas
afghanistan	africa
afghanistan	europe
afghanistan	oceania
afghanistan	americas
venezuela	asia
venezuela	africa
venezuela	europe
venezuela	oceania
poland	asia
poland	africa
poland	oceania
poland	americas
christmas_island	asia
christmas_island	africa
christmas_island	europe
christmas_island	americas
croatia	asia
croatia	africa
croatia	oceania
croatia	americas
kazakhstan	africa
kazakhstan	europe
kazakhstan	oceania
kazakhstan	americas
ivory_coast	asia
ivory_coast	europe
ivory_coast	oceania
ivory_coast	americas
cayman_islands	asia
cayman_islands	africa
cayman_islands	europe
cayman_islands	oceania
norway	asia
norway	africa
norway	oceania
norway	americas
central_african_republic	asia
central_african_republic	europe
central_african_republic	oceania
central_african_republic	americas
british_virgin_islands	asia
british_virgin_islands	africa
british_virgin_islands	europe
british_virgin_islands	oceania
armenia	africa
armenia	europe
armenia	oceania
armenia	americas
monaco	asia
monaco	africa
monaco	oceania
monaco	americas
saint_lucia	asia
saint_lucia	africa
saint_lucia	europe
saint_lucia	oceania
costa_rica	asia
costa_rica	africa
costa_rica	europe
costa_rica	oceania
fiji	asia
fiji	africa
fiji	europe
fiji	americas
india	africa
india	europe
india	oceania
india	americas
mauritius	asia
mauritius	europe
mauritius	oceania
mauritius	americas
chad	asia
chad	europe
chad	oceania
chad	americas
egypt	asia
egypt	europe
egypt	oceania
egypt	americas
laos	africa
laos	europe
laos	oceania
laos	americas
sweden	asia
sweden	africa
sweden	oceania
sweden	americas
colombia	asia
colombia	africa
colombia	europe
colombia	oceania
cambodia	africa
cambodia	europe
cambodia	oceania
cambodia	americas
nauru	asia
nauru	africa
nauru	europe
nauru	americas
são_tomé_and_príncipe	asia
são_tomé_and_príncipe	europe
são_tomé_and_príncipe	oceania
são_tomé_and_príncipe	americas
malta	asia
malta	africa
malta	oceania
malta	americas
south_georgia	asia
south_georgia	africa
south_georgia	europe
south_georgia	oceania
falkland_islands	asia
falkland_islands	africa
falkland_islands	europe
falkland_islands	oceania
benin	asia
benin	europe
benin	oceania
benin	americas
gambia	asia
gambia	europe
gambia	oceania
gambia	americas
united_arab_emirates	africa
united_arab_emirates	europe
united_arab_emirates	oceania
united_arab_emirates	americas
romania	asia
romania	africa
romania	oceania
romania	americas
mayotte	asia
mayotte	europe
mayotte	oceania
mayotte	americas
macedonia	asia
macedonia	africa
macedonia	oceania
macedonia	americas
guatemala	asia
guatemala	africa
guatemala	europe
guatemala	oceania
madagascar	asia
madagascar	europe
madagascar	oceania
madagascar	americas
united_states_virgin_islands	asia
united_states_virgin_islands	africa
united_states_virgin_islands	europe
united_states_virgin_islands	oceania
western_sahara	asia
western_sahara	europe
western_sahara	oceania
western_sahara	americas
anguilla	asia
anguilla	africa
anguilla	europe
anguilla	oceania
french_polynesia	asia
french_polynesia	africa
french_polynesia	europe
french_polynesia	americas
french_guiana	asia
french_guiana	africa
french_guiana	europe
french_guiana	oceania
sint_maarten	asia
sint_maarten	africa
sint_maarten	europe
sint_maarten	oceania
