southern_asia	asia
western_africa	africa
eastern_africa	africa
middle_africa	africa
southern_africa	africa
northern_europe	europe
australia_and_new_zealand	oceania
caribbean	americas
southern_europe	europe
western_asia	asia
northern_africa	africa
polynesia	oceania
eastern_europe	europe
western_europe	europe
northern_america	americas
eastern_asia	asia
south_america	americas
central_america	americas
south-eastern_asia	asia
micronesia	oceania
melanesia	oceania
central_asia	asia
central_europe	europe
