comoros	africa
lesotho	africa
united_kingdom	europe
new_zealand	oceania
puerto_rico	americas
réunion	africa
pakistan	asia
cook_islands	oceania
bahamas	americas
british_indian_ocean_territory	africa
norfolk_island	oceania
tuvalu	oceania
united_states_minor_outlying_islands	americas
tonga	oceania
turks_and_caicos_islands	americas
hong_kong	asia
zimbabwe	africa
panama	americas
palau	oceania
vanuatu	oceania
dominica	americas
botswana	africa
denmark	europe
bermuda	americas
aruba	americas
bahrain	asia
malawi	africa
ireland	europe
åland_islands	europe
grenada	americas
iceland	europe
liberia	africa
solomon_islands	oceania
cocos_keeling_islands	oceania
qatar	asia
isle_of_man	europe
bulgaria	europe
philippines	asia
maldives	asia
pitcairn_islands	oceania
curaçao	americas
yemen	asia
singapore	asia
samoa	oceania
saint_barthélemy	americas
serbia	europe
montserrat	americas
faroe_islands	europe
martinique	americas
kiribati	oceania
barbados	americas
honduras	americas
namibia	africa
south_korea	asia
japan	asia
macau	asia
sri_lanka	asia
antigua_and_barbuda	americas
san_marino	europe
nicaragua	americas
bosnia_and_herzegovina	europe
canada	americas
northern_mariana_islands	oceania
taiwan	asia
cyprus	europe
greenland	americas
new_caledonia	oceania
oman	asia
jamaica	americas
bhutan	asia
svalbard_and_jan_mayen	europe
vatican_city	europe
el_salvador	americas
american_samoa	oceania
north_korea	asia
saint_vincent_and_the_grenadines	americas
niue	oceania
guadeloupe	americas
guernsey	europe
suriname	americas
mongolia	asia
tokelau	oceania
saint_kitts_and_nevis	americas
moldova	europe
papua_new_guinea	oceania
seychelles	africa
saint_pierre_and_miquelon	americas
cuba	americas
australia	oceania
wallis_and_futuna	oceania
guam	oceania
liechtenstein	europe
guyana	americas
trinidad_and_tobago	americas
sierra_leone	africa
cape_verde	africa
timor-leste	asia
marshall_islands	oceania
jersey	europe
venezuela	americas
christmas_island	oceania
ivory_coast	africa
cayman_islands	americas
british_virgin_islands	americas
saint_lucia	americas
costa_rica	americas
fiji	oceania
mauritius	africa
nauru	oceania
são_tomé_and_príncipe	africa
malta	europe
south_georgia	americas
falkland_islands	americas
united_arab_emirates	asia
romania	europe
mayotte	africa
madagascar	africa
united_states_virgin_islands	americas
anguilla	americas
french_polynesia	oceania
french_guiana	americas
