iran	southern_asia
comoros	eastern_africa
lesotho	southern_africa
united_kingdom	northern_europe
new_zealand	australia_and_new_zealand
puerto_rico	caribbean
réunion	eastern_africa
montenegro	southern_europe
pakistan	southern_asia
lebanon	western_asia
georgia	western_asia
libya	northern_africa
guinea	western_africa
cook_islands	polynesia
hungary	eastern_europe
bahamas	caribbean
british_indian_ocean_territory	eastern_africa
norfolk_island	australia_and_new_zealand
sudan	northern_africa
tuvalu	polynesia
united_states_minor_outlying_islands	northern_america
tonga	polynesia
saudi_arabia	western_asia
turks_and_caicos_islands	caribbean
gabon	middle_africa
hong_kong	eastern_asia
ghana	western_africa
belarus	eastern_europe
brazil	south_america
somalia	eastern_africa
belize	central_america
zimbabwe	eastern_africa
panama	central_america
palau	micronesia
morocco	northern_africa
mozambique	eastern_africa
vanuatu	melanesia
south_africa	southern_africa
dominica	caribbean
botswana	southern_africa
denmark	northern_europe
bermuda	northern_america
aruba	caribbean
indonesia	south-eastern_asia
bahrain	western_asia
malawi	eastern_africa
peru	south_america
tajikistan	central_asia
ireland	northern_europe
åland_islands	northern_europe
grenada	caribbean
germany	western_europe
iceland	northern_europe
niger	western_africa
liberia	western_africa
solomon_islands	melanesia
cocos_keeling_islands	australia_and_new_zealand
luxembourg	western_europe
turkey	western_asia
qatar	western_asia
chile	south_america
isle_of_man	northern_europe
mali	western_africa
bulgaria	eastern_europe
philippines	south-eastern_asia
maldives	southern_asia
pitcairn_islands	polynesia
curaçao	caribbean
lithuania	northern_europe
yemen	western_asia
singapore	south-eastern_asia
samoa	polynesia
republic_of_the_congo	middle_africa
tanzania	eastern_africa
saint_barthélemy	caribbean
serbia	southern_europe
kyrgyzstan	central_asia
turkmenistan	central_asia
montserrat	caribbean
faroe_islands	northern_europe
martinique	caribbean
zambia	eastern_africa
kiribati	micronesia
kosovo	eastern_europe
italy	southern_europe
ethiopia	eastern_africa
barbados	caribbean
slovakia	central_europe
honduras	central_america
namibia	southern_africa
south_korea	eastern_asia
djibouti	eastern_africa
japan	eastern_asia
macau	eastern_asia
sri_lanka	southern_asia
antigua_and_barbuda	caribbean
san_marino	southern_europe
nicaragua	central_america
bosnia_and_herzegovina	southern_europe
algeria	northern_africa
austria	western_europe
jordan	western_asia
canada	northern_america
equatorial_guinea	middle_africa
northern_mariana_islands	micronesia
taiwan	eastern_asia
ukraine	eastern_europe
cyprus	eastern_europe
greenland	northern_america
new_caledonia	melanesia
burundi	eastern_africa
oman	western_asia
bolivia	south_america
jamaica	caribbean
andorra	southern_europe
burkina_faso	western_africa
bhutan	southern_asia
svalbard_and_jan_mayen	northern_europe
belgium	western_europe
vatican_city	southern_europe
switzerland	western_europe
el_salvador	central_america
czechia	eastern_europe
american_samoa	polynesia
north_korea	eastern_asia
saint_vincent_and_the_grenadines	caribbean
niue	polynesia
guadeloupe	caribbean
guernsey	northern_europe
russia	eastern_europe
haiti	caribbean
suriname	south_america
mongolia	eastern_asia
tokelau	polynesia
saint_kitts_and_nevis	caribbean
moldova	eastern_europe
thailand	south-eastern_asia
papua_new_guinea	melanesia
seychelles	eastern_africa
saint_pierre_and_miquelon	northern_america
cuba	caribbean
united_states	northern_america
australia	australia_and_new_zealand
china	eastern_asia
wallis_and_futuna	polynesia
guam	micronesia
liechtenstein	western_europe
guyana	south_america
angola	middle_africa
trinidad_and_tobago	caribbean
sierra_leone	western_africa
cape_verde	western_africa
greece	southern_europe
timor-leste	south-eastern_asia
marshall_islands	micronesia
jersey	northern_europe
afghanistan	southern_asia
venezuela	south_america
christmas_island	australia_and_new_zealand
croatia	southern_europe
ivory_coast	western_africa
cayman_islands	caribbean
norway	northern_europe
british_virgin_islands	caribbean
monaco	western_europe
saint_lucia	caribbean
costa_rica	central_america
fiji	melanesia
india	southern_asia
mauritius	eastern_africa
chad	middle_africa
egypt	northern_africa
laos	south-eastern_asia
sweden	northern_europe
colombia	south_america
cambodia	south-eastern_asia
nauru	micronesia
são_tomé_and_príncipe	middle_africa
malta	southern_europe
south_georgia	south_america
falkland_islands	south_america
benin	western_africa
gambia	western_africa
united_arab_emirates	western_asia
romania	eastern_europe
mayotte	eastern_africa
macedonia	southern_europe
guatemala	central_america
madagascar	eastern_africa
united_states_virgin_islands	caribbean
western_sahara	northern_africa
anguilla	caribbean
french_polynesia	polynesia
french_guiana	south_america
sint_maarten	caribbean
