iran	iraq
iran	turkmenistan
iran	azerbaijan
iran	afghanistan
iran	pakistan
iran	turkey
iran	armenia
nigeria	chad
nigeria	niger
nigeria	cameroon
nigeria	benin
dr_congo	south_sudan
dr_congo	rwanda
dr_congo	uganda
dr_congo	zambia
dr_congo	central_african_republic
dr_congo	burundi
dr_congo	republic_of_the_congo
dr_congo	angola
dr_congo	tanzania
lesotho	south_africa
united_kingdom	ireland
montenegro	bosnia_and_herzegovina
montenegro	albania
montenegro	kosovo
montenegro	croatia
montenegro	serbia
pakistan	iran
pakistan	china
pakistan	afghanistan
pakistan	india
lebanon	israel
lebanon	syria
georgia	turkey
georgia	azerbaijan
georgia	russia
georgia	armenia
libya	niger
libya	sudan
libya	algeria
libya	chad
libya	egypt
libya	tunisia
guinea	senegal
guinea	mali
guinea	liberia
guinea	guinea-bissau
guinea	ivory_coast
guinea	sierra_leone
hungary	austria
hungary	romania
hungary	slovenia
hungary	ukraine
hungary	croatia
hungary	serbia
hungary	slovakia
sudan	south_sudan
sudan	chad
sudan	egypt
sudan	ethiopia
sudan	eritrea
sudan	central_african_republic
sudan	libya
azerbaijan	iran
azerbaijan	russia
azerbaijan	turkey
azerbaijan	georgia
azerbaijan	armenia
france	germany
france	spain
france	andorra
france	belgium
france	italy
france	luxembourg
france	switzerland
france	monaco
saudi_arabia	iraq
saudi_arabia	united_arab_emirates
saudi_arabia	jordan
saudi_arabia	yemen
saudi_arabia	kuwait
saudi_arabia	oman
saudi_arabia	qatar
gabon	republic_of_the_congo
gabon	equatorial_guinea
gabon	cameroon
mauritania	senegal
mauritania	mali
mauritania	western_sahara
mauritania	algeria
hong_kong	china
iraq	iran
iraq	jordan
iraq	kuwait
iraq	saudi_arabia
iraq	syria
iraq	turkey
ghana	ivory_coast
ghana	togo
ghana	burkina_faso
albania	greece
albania	macedonia
albania	montenegro
albania	kosovo
belarus	russia
belarus	latvia
belarus	lithuania
belarus	poland
belarus	ukraine
brazil	paraguay
brazil	argentina
brazil	venezuela
brazil	uruguay
brazil	suriname
brazil	colombia
brazil	peru
brazil	guyana
brazil	bolivia
brazil	french_guiana
ecuador	colombia
ecuador	peru
slovenia	croatia
slovenia	austria
slovenia	hungary
slovenia	italy
somalia	djibouti
somalia	ethiopia
somalia	kenya
belize	mexico
belize	guatemala
syria	iraq
syria	israel
syria	jordan
syria	turkey
syria	lebanon
portugal	spain
zimbabwe	mozambique
zimbabwe	south_africa
zimbabwe	botswana
zimbabwe	zambia
panama	colombia
panama	costa_rica
malaysia	indonesia
malaysia	thailand
malaysia	brunei
morocco	spain
morocco	western_sahara
morocco	algeria
mozambique	swaziland
mozambique	south_africa
mozambique	zambia
mozambique	malawi
mozambique	zimbabwe
mozambique	tanzania
nepal	china
nepal	india
kenya	south_sudan
kenya	uganda
kenya	somalia
kenya	ethiopia
kenya	tanzania
south_sudan	sudan
south_sudan	kenya
south_sudan	uganda
south_sudan	dr_congo
south_sudan	ethiopia
south_sudan	central_african_republic
south_africa	swaziland
south_africa	mozambique
south_africa	namibia
south_africa	lesotho
south_africa	botswana
south_africa	zimbabwe
guinea-bissau	senegal
guinea-bissau	guinea
botswana	south_africa
botswana	zambia
botswana	namibia
botswana	zimbabwe
denmark	germany
indonesia	malaysia
indonesia	timor-leste
indonesia	papua_new_guinea
bangladesh	myanmar
bangladesh	india
finland	sweden
finland	norway
finland	russia
malawi	mozambique
malawi	zambia
malawi	tanzania
eritrea	djibouti
eritrea	sudan
eritrea	ethiopia
peru	brazil
peru	ecuador
peru	colombia
peru	bolivia
peru	chile
tajikistan	uzbekistan
tajikistan	china
tajikistan	afghanistan
tajikistan	kyrgyzstan
ireland	united_kingdom
germany	czechia
germany	netherlands
germany	austria
germany	france
germany	poland
germany	belgium
germany	luxembourg
germany	switzerland
germany	denmark
niger	mali
niger	burkina_faso
niger	benin
niger	algeria
niger	nigeria
niger	chad
niger	libya
netherlands	belgium
netherlands	germany
uganda	south_sudan
uganda	rwanda
uganda	kenya
uganda	dr_congo
uganda	tanzania
liberia	ivory_coast
liberia	guinea
liberia	sierra_leone
myanmar	india
myanmar	laos
myanmar	bangladesh
myanmar	china
myanmar	thailand
luxembourg	belgium
luxembourg	france
luxembourg	germany
turkey	iraq
turkey	iran
turkey	greece
turkey	bulgaria
turkey	azerbaijan
turkey	syria
turkey	georgia
turkey	armenia
saint_martin	sint_maarten
qatar	saudi_arabia
chile	argentina
chile	bolivia
chile	peru
mali	senegal
mali	niger
mali	burkina_faso
mali	algeria
mali	ivory_coast
mali	guinea
mali	mauritania
bulgaria	greece
bulgaria	romania
bulgaria	macedonia
bulgaria	turkey
bulgaria	serbia
argentina	paraguay
argentina	brazil
argentina	uruguay
argentina	bolivia
argentina	chile
lithuania	belarus
lithuania	latvia
lithuania	russia
lithuania	poland
yemen	oman
yemen	saudi_arabia
cameroon	nigeria
cameroon	chad
cameroon	equatorial_guinea
cameroon	central_african_republic
cameroon	republic_of_the_congo
cameroon	gabon
republic_of_the_congo	dr_congo
republic_of_the_congo	cameroon
republic_of_the_congo	central_african_republic
republic_of_the_congo	gabon
republic_of_the_congo	angola
tanzania	mozambique
tanzania	rwanda
tanzania	kenya
tanzania	uganda
tanzania	dr_congo
tanzania	zambia
tanzania	malawi
tanzania	burundi
brunei	malaysia
senegal	mali
senegal	gambia
senegal	guinea-bissau
senegal	guinea
senegal	mauritania
serbia	bulgaria
serbia	bosnia_and_herzegovina
serbia	romania
serbia	macedonia
serbia	kosovo
serbia	croatia
serbia	montenegro
serbia	hungary
kyrgyzstan	kazakhstan
kyrgyzstan	china
kyrgyzstan	uzbekistan
kyrgyzstan	tajikistan
turkmenistan	kazakhstan
turkmenistan	iran
turkmenistan	afghanistan
turkmenistan	uzbekistan
israel	lebanon
israel	jordan
israel	egypt
israel	syria
zambia	mozambique
zambia	namibia
zambia	dr_congo
zambia	malawi
zambia	botswana
zambia	zimbabwe
zambia	angola
zambia	tanzania
kosovo	serbia
kosovo	macedonia
kosovo	montenegro
kosovo	albania
italy	san_marino
italy	austria
italy	slovenia
italy	france
italy	vatican_city
italy	switzerland
ethiopia	south_sudan
ethiopia	sudan
ethiopia	kenya
ethiopia	djibouti
ethiopia	somalia
ethiopia	eritrea
slovakia	austria
slovakia	poland
slovakia	ukraine
slovakia	czechia
slovakia	hungary
honduras	el_salvador
honduras	guatemala
honduras	nicaragua
namibia	angola
namibia	botswana
namibia	zambia
namibia	south_africa
south_korea	north_korea
djibouti	somalia
djibouti	ethiopia
djibouti	eritrea
macau	china
sri_lanka	india
rwanda	uganda
rwanda	dr_congo
rwanda	tanzania
rwanda	burundi
san_marino	italy
nicaragua	costa_rica
nicaragua	honduras
bosnia_and_herzegovina	croatia
bosnia_and_herzegovina	serbia
bosnia_and_herzegovina	montenegro
algeria	mali
algeria	niger
algeria	morocco
algeria	tunisia
algeria	western_sahara
algeria	libya
algeria	mauritania
austria	germany
austria	slovenia
austria	italy
austria	switzerland
austria	liechtenstein
austria	czechia
austria	hungary
austria	slovakia
jordan	iraq
jordan	saudi_arabia
jordan	israel
jordan	syria
canada	united_states
equatorial_guinea	gabon
equatorial_guinea	cameroon
latvia	belarus
latvia	russia
latvia	estonia
latvia	lithuania
togo	burkina_faso
togo	ghana
togo	benin
ukraine	belarus
ukraine	romania
ukraine	russia
ukraine	poland
ukraine	moldova
ukraine	slovakia
ukraine	hungary
vietnam	china
vietnam	laos
vietnam	cambodia
cyprus	united_kingdom
burundi	dr_congo
burundi	tanzania
burundi	rwanda
oman	united_arab_emirates
oman	saudi_arabia
oman	yemen
bolivia	paraguay
bolivia	argentina
bolivia	brazil
bolivia	peru
bolivia	chile
andorra	spain
andorra	france
burkina_faso	mali
burkina_faso	ghana
burkina_faso	niger
burkina_faso	benin
burkina_faso	togo
burkina_faso	ivory_coast
bhutan	china
bhutan	india
estonia	latvia
estonia	russia
mexico	belize
mexico	guatemala
mexico	united_states
uruguay	argentina
uruguay	brazil
belgium	germany
belgium	france
belgium	luxembourg
belgium	netherlands
vatican_city	italy
switzerland	germany
switzerland	austria
switzerland	france
switzerland	italy
switzerland	liechtenstein
tunisia	libya
tunisia	algeria
el_salvador	honduras
el_salvador	guatemala
czechia	germany
czechia	austria
czechia	slovakia
czechia	poland
north_korea	south_korea
north_korea	china
north_korea	russia
swaziland	south_africa
swaziland	mozambique
palestine	israel
palestine	jordan
palestine	egypt
russia	belarus
russia	azerbaijan
russia	estonia
russia	latvia
russia	lithuania
russia	poland
russia	ukraine
russia	finland
russia	kazakhstan
russia	china
russia	mongolia
russia	norway
russia	georgia
russia	north_korea
haiti	dominican_republic
suriname	brazil
suriname	french_guiana
suriname	guyana
kuwait	iraq
kuwait	saudi_arabia
mongolia	china
mongolia	russia
moldova	romania
moldova	ukraine
thailand	malaysia
thailand	laos
thailand	myanmar
thailand	cambodia
uzbekistan	kyrgyzstan
uzbekistan	turkmenistan
uzbekistan	afghanistan
uzbekistan	kazakhstan
uzbekistan	tajikistan
papua_new_guinea	indonesia
spain	gibraltar
spain	andorra
spain	france
spain	portugal
spain	morocco
united_states	mexico
united_states	canada
china	hong_kong
china	kyrgyzstan
china	bhutan
china	india
china	russia
china	vietnam
china	afghanistan
china	laos
china	myanmar
china	kazakhstan
china	mongolia
china	macau
china	pakistan
china	tajikistan
china	north_korea
liechtenstein	austria
liechtenstein	switzerland
guyana	brazil
guyana	venezuela
guyana	suriname
angola	republic_of_the_congo
angola	namibia
angola	dr_congo
angola	zambia
sierra_leone	liberia
sierra_leone	guinea
greece	turkey
greece	macedonia
greece	bulgaria
greece	albania
timor-leste	indonesia
afghanistan	iran
afghanistan	turkmenistan
afghanistan	china
afghanistan	pakistan
afghanistan	tajikistan
afghanistan	uzbekistan
venezuela	colombia
venezuela	brazil
venezuela	guyana
poland	germany
poland	belarus
poland	russia
poland	lithuania
poland	ukraine
poland	czechia
poland	slovakia
croatia	bosnia_and_herzegovina
croatia	slovenia
croatia	montenegro
croatia	serbia
croatia	hungary
kazakhstan	kyrgyzstan
kazakhstan	turkmenistan
kazakhstan	russia
kazakhstan	china
kazakhstan	uzbekistan
ivory_coast	mali
ivory_coast	ghana
ivory_coast	burkina_faso
ivory_coast	liberia
ivory_coast	guinea
norway	finland
norway	russia
norway	sweden
central_african_republic	south_sudan
central_african_republic	sudan
central_african_republic	chad
central_african_republic	dr_congo
central_african_republic	cameroon
central_african_republic	republic_of_the_congo
armenia	turkey
armenia	azerbaijan
armenia	georgia
armenia	iran
monaco	france
costa_rica	panama
costa_rica	nicaragua
india	bhutan
india	nepal
india	afghanistan
india	bangladesh
india	myanmar
india	china
india	pakistan
india	sri_lanka
chad	niger
chad	south_sudan
chad	nigeria
chad	cameroon
chad	central_african_republic
chad	libya
egypt	israel
egypt	libya
egypt	sudan
laos	vietnam
laos	myanmar
laos	china
laos	cambodia
laos	thailand
sweden	finland
sweden	norway
colombia	brazil
colombia	venezuela
colombia	ecuador
colombia	peru
colombia	panama
dominican_republic	haiti
cambodia	vietnam
cambodia	thailand
cambodia	laos
paraguay	argentina
paraguay	bolivia
paraguay	brazil
gibraltar	spain
benin	niger
benin	togo
benin	burkina_faso
benin	nigeria
gambia	senegal
united_arab_emirates	oman
united_arab_emirates	saudi_arabia
romania	bulgaria
romania	ukraine
romania	moldova
romania	serbia
romania	hungary
macedonia	greece
macedonia	bulgaria
macedonia	albania
macedonia	kosovo
macedonia	serbia
guatemala	el_salvador
guatemala	mexico
guatemala	belize
guatemala	honduras
western_sahara	morocco
western_sahara	mauritania
western_sahara	algeria
french_guiana	brazil
french_guiana	suriname
sint_maarten	saint_martin
